{
  "name": "ChromeMigemo 2",
  "appid": "cpafmlkmakloihfnemkifakaficmdhhf",
  "source_dir": "src",
  "pem_file": "ChromeMigemo2.pem",
  "crx_file": "output/ChromeMigemo2.crx",
  "zip_file": "output/ChromeMigemo2.zip"
}
